\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q. 1. Exercise 22.5-3 on page 620 of CLRS3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 22-1 (a) on page 621 of CLRS3}{1}}
\citation{hwprev}
\citation{prevgraph}
\@writefile{toc}{\contentsline {section}{\numberline {3}Given a graph G with weighted edges and a minimum spanning tree T of G, give and analyze an algorithm to update the minimum spanning tree when the weight of an edge e is G decreased}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Given a directed graph G with positive-weight edges, a starting vertex s, and an ending vertex t, there may be more than one possible shortest path from s to t. The best shortest path is the path with the fewest edges.}{3}}
\bibcite{solution}{1}
\bibcite{hwprev}{2}
\bibcite{prevgraph}{3}
