\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution to Problem 2.3-3 on page 39}{1}}
\citation{insertionalgo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution to Problem 2.3-4 on page 39}{2}}
\citation{horneralgo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution to Problem 2-3(a) on page 41}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution to Problem 3-3(a), fourth row only, on pages $61-62$. Justify your answers!}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 4-3(a) on page 108; solve this problem two ways: first with the master theorem on page 94, and then using secondary recurrences (page 13 in the January 10 notes)}{4}}
\bibcite{horneralgo}{1}
\bibcite{insertionalgo}{2}
\bibcite{treedraw}{3}
